Examen_PM3/Examen-3/Views/ListaPagos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Examen_3.ViewModels"
             x:Class="Examen_3.Views.ListaPagos">
    <ContentPage.BindingContext>
        <vm:BaseViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png"  Clicked="ToolbarItem_Clicked" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        

        <StackLayout>

            <ListView x:Name="ListaPrecios" SelectionMode="Single" ItemsSource="{Binding TaskList }" ItemTapped="ListaPrecios_ItemTapped" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>

                                <Label Text="{Binding Id_pago}" Grid.Row="0" Grid.Column="0"  TextColor="Blue" />
                                <Label Text="{Binding Descripcion}" Grid.Row="0" Grid.Column="1"  TextColor="Blue"/>
                                <Label Text="{Binding Monto}" Grid.Row="0" Grid.Column="2" TextColor="Blue"/>
                                <Label Text="{Binding DueDate}" Grid.Row="0" Grid.Column="3"       TextColor="Blue"/>
                               

                                <Image x:Name="img" Grid.Row="0" Source="galeria.png" Grid.Column="4" />

                                <!--<Label Grid.Row="0" Grid.Column="0" Text="{Binding Descripcion}"
                               TextColor="Silver"
                               FontSize="Small" />
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Monto}"
                               TextColor="Silver"
                               FontSize="Small" />
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding DueDate}"
                               TextColor="Silver"
                               FontSize="Small" />-->

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>